set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/vram_controller.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/color_mix.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name VHDL_FILE rtl/psg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu65xx.vhd
set_global_assignment -name VHDL_FILE rtl/huc6202.vhd
set_global_assignment -name VHDL_FILE rtl/huc6280.vhd
set_global_assignment -name VHDL_FILE rtl/huc6270.vhd
set_global_assignment -name VHDL_FILE rtl/huc6260.vhd
set_global_assignment -name VHDL_FILE rtl/pce_top.vhd
set_global_assignment -name SDC_FILE TurboGrafx16.sdc
set_global_assignment -name SYSTEMVERILOG_FILE TurboGrafx16.sv
