set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE ddram.sv
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE vram_controller.vhd
set_global_assignment -name SYSTEMVERILOG_FILE color_mix.sv
set_global_assignment -name SYSTEMVERILOG_FILE cheatcodes.sv
set_global_assignment -name VHDL_FILE psg.vhd
set_global_assignment -name VHDL_FILE cpu65xx.vhd
set_global_assignment -name VHDL_FILE huc6202.vhd
set_global_assignment -name VHDL_FILE huc6280.vhd
set_global_assignment -name VHDL_FILE huc6270.vhd
set_global_assignment -name VHDL_FILE huc6260.vhd
set_global_assignment -name VHDL_FILE pce_top.vhd
set_global_assignment -name SDC_FILE TurboGrafx16.sdc
set_global_assignment -name SYSTEMVERILOG_FILE TurboGrafx16.sv
