set_global_assignment -name QIP_FILE rtl/cd/cd.qip
set_global_assignment -name QIP_FILE rtl/HUC6280/HUC6280.qip
set_global_assignment -name VHDL_FILE rtl/huc6202.vhd
set_global_assignment -name VHDL_FILE rtl/huc6270.vhd
set_global_assignment -name VHDL_FILE rtl/huc6260.vhd
set_global_assignment -name VHDL_FILE rtl/snd_mix.vhd
set_global_assignment -name VERILOG_FILE rtl/hps_ext.v
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/CEGen.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/color_mix.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/arcade.sv
set_global_assignment -name VHDL_FILE rtl/pce_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/llapi.sv
set_global_assignment -name SDC_FILE TurboGrafx16.sdc
set_global_assignment -name SYSTEMVERILOG_FILE TurboGrafx16.sv
